.slider {
  width: 100%;
  height: 450px;
  display: flex;
  overflow-x: auto;

  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.slide {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
}
.slides > div {
  /* CURRENT way. */
  scroll-snap-align: start;
}

.listing-container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 10px;
}

.pics-data-container {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.listing-pics {
  flex: 2;
  min-width: 300px;
}
.listing-data {
  flex: 1;
}

.lower-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%
}

.lower-left {
  flex: 1;
}

.lower-right {
  flex: 1;
}

.parents-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.parent {
  flex: 1;
}
.parent img {
  width: 240px

}

body {
  margin: 0;
}

.info-container {
  padding: 15px;
  width: 100%;
  margin-bottom: 10px;
}

.info-container p {
  font-size: 18px;
}

.reserve-container button {
  width: 100%;
}

.share-container {
  display: flex;
  justify-content: center;
}

.share-container a {

}

.listing-img{
  max-height: 500px;
  max-width: 100%
}

.carousel-item{
  max-height: 500px;
}

.carousel-item-next {
  max-height: 500px;
}

.carousel-inner-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  visibility: visible;
}

.carousel-item.active {

  max-height: 500px;
  // transition-delay: 0.2s;
}

thead tr {
  border: none;
}

.table thead td, .table thead th{
  border: none;
  font-size: 25px;
  font-weight: 400;
}
